﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\General">
      <UniqueIdentifier>{c8b14456-c3fe-448f-9dad-5b3cad758cee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\General">
      <UniqueIdentifier>{d40b390d-5c76-4f5c-ad1d-ad92a77a0c7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ParticleSystem">
      <UniqueIdentifier>{42f3d2ca-c744-4011-a140-b43f7c917c8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ParticleSystem">
      <UniqueIdentifier>{9d189493-3495-434a-a8c0-82bb3a24fcdd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="inLine2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Audio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rectangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleSystem.cpp">
      <Filter>Source Files\ParticleSystem</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>Source Files\ParticleSystem</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColliderList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2i.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Vector2f.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Vector3i.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Vector3f.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Vector4f.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Vector4i.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUIManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inLine2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Audio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="TextManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="SpriteList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rectangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inLine2D_includes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystem.h">
      <Filter>Header Files\ParticleSystem</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Header Files\ParticleSystem</Filter>
    </ClInclude>
    <ClInclude Include="Vector2f.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Vector3f.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector4f.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Vector2i.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Vector3i.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Vector4i.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColliderList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MultiPlatformDefines.h">
      <Filter>Header Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUIManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="InLine2D.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>